# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://bqvjnxwhjtqegrpcleez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdmpueHdoanRxZWdycGNsZWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI2NDE5MTAsImV4cCI6MjAwODIxNzkxMH0.g9emL_FvDWahQmQNlSQCIjvt2CXnVu_9IIAipySjME4
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STORAGE_URL=https://bqvjnxwhjtqegrpcleez.supabase.co/storage/v1/object/public/
RESEND_API=re_23CNARVx_8Nns3gbWFYm7pWig4VJbf195